# StackExchangeAPIDemo

./: README.md
StackExchangeDemo/: settings.gradle  versions.gradle
StackExchangeDemo/app/: build.gradle
StackExchangeDemo/app/src/androidTest/java/com/sworthington/stackexchangeapidemo/: ExampleInstrumentedTest.kt
StackExchangeDemo/app/src/main/: AndroidManifest.xml
StackExchangeDemo/app/src/main/java/com/sworthington/stackexchangeapidemo/: MainActivity.kt
StackExchangeDemo/app/src/main/res/values/: strings.xml
StackExchangeDemo/app/src/test/java/com/sworthington/stackexchangeapidemo/: ExampleUnitTest.kt
StackExchangeDemo/gradle/wrapper/: gradle-wrapper.properties
