apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply from: '../versions.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.sworthington.stackexchangeapidemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.core:core-ktx:$androidxCore"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigation"

    implementation "androidx.arch.core:core-runtime:$androidxTwo"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxTwo"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxTwo"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidxTwo"

    implementation "com.google.dagger:dagger:$dagger2"
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
